JENKINS_HTTP_PORT=8080
JENKINS_SLAVE_AGENT_PORT=9000
JAVA_OPTS="-Djenkins.install.runSetupWizard=false"
JENKINS_URL=http://localhost:8080/
JENKINS_ADMIN_USER=admin
JENKINS_ADMIN_PASSWORD=admin
GITHUB_URI=https://github.sec.samsung.net
GITHUB_API_URI=https://github.sec.samsung.net/api/v3
GITHUB_OAUTH_CLIENT_ID=oauthclientid
GITHUB_OAUTH_CLIENT_SECRET=oauthclientsecret
GITHUB_OAUTH_ORGANIZATION=organizationname
GITHUB_SSH_USERNAME=username
GITHUB_PERSONAL_ACCESS_TOKEN=personalaccesstoken
GITHUB_WEBHOOK_SHARED_SECRET=hooktest
DOCKER_REGISTRY_AUTH_USERNAME=testuser
DOCKER_REGISTRY_AUTH_PASSWORD=testpassword
MY_DNS=10.32.192.11
